{{$name := .Name}}{{$type := .Type}}
{{range $r := .Reducers}}
func (i {{$name}}ChanIter) Reduce{{.Name}}(fn func(current {{$type}}, acc {{.Type}}, index int) {{.Type}}, initial {{.Type}}) chan {{.Type}} {
        out := make(chan {{.Type}})
        result := initial
        
        go func() {
                var idx int
                for item := range i {
                        result = fn(item, result, idx)
                        idx++
                }

                out <- result
                close(out)
        }()

        return out
}
{{end}}

