
// Splice removes numDelete items from the slice
// since start. If numDelete is -1 it will delete all
// items after start. If start is higher than the
// slice length or lower than 0 the whole slice
// will be returned.
func (i {{.Name}}Iter) Splice(start, numDelete int) {{.Name}}Iter {
  var result {{.Name}}Iter
  length := len(i)
  if start >= length-1 || start < 0 {
    return i
  }

  result = append(result, i[:start]...)
  if numDelete > -1 && numDelete+start < length {
    result = append(result, i[start+numDelete:]...)
  }

  return result
}
